<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence">
	<persistence-unit name="clinica">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

<!-- 		<class>br.com.fiap.clinica.modelo.Agendamento</class> -->

		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/clinica" />
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.password" value="" />
			<property name="hibernate.connection.username" value="" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>